<!DOCTYPE html>
<html lang="en">
<head>
    <title>CALUCLATOR</title>
    <style>
        #div
        {
          background-color: rgb(58, 65, 65);
          position:relative;
          height:300px;
          width:250px;
          box-shadow: 0px 0px 10px black;
          border-radius: 10px;
          margin-top:40px;
        }
        #display
        {
            width:70%;
            background-color: black;
            height:30px;
            position: relative;
            top:10px;
            box-shadow: 0px 0px 5px  black;
            border-radius: 10px;
            color:yellow;
            font-size: 20px;
            padding:2px;
        }
        .i
        {
            background-color: cadetblue;
            border: none;
            margin:2px;
            box-shadow: 0px 0px 5px black;
            border-radius: 3px;
            font-size: 20px;
            width:20px;
            height:25px;
        }
        .i:hover{
            background-color: aquamarine;
            color:purple;
        }
        #clear
        {
            width:20%;
            height:30px;
            background-color: yellow;
            text-align: center;
            border: none;
            border-radius: 7px;
            font-size: 20px;
        }
        #equ
        {
            width:15%;
            height:30px;
            background-color: 15%;
            border: none;
            border-radius: 7px;
            background-color: yellow;

        }
        #equ:hover,#clear:hover
        {
            background-color: black;
            color:yellow;
            
        }
    #cal
    {
        color:red;
        font-size: 40px;
        position: relative;
        left:20px;
        text-shadow: 0px 0px 5px black;
        font-style: italic;

    }
    </style>
</head>
<body>
    <center>
    <h1 id="cal">CALUCLATOR</h1>
    <div id="div">
<form id="form" name="cform">
    <input id="display" type="text" name="answer">
    <br><br>
    <input type="button" class="i" value="1" onclick="cform.answer.value+='1'">
    <input type="button" class="i" value="2" onclick="cform.answer.value+='2'">
    <input type="button" class="i" value="3" onclick="cform.answer.value+='3'">
    <input type="button" class="i" value="+" onclick="cform.answer.value+='+'">
    <br><br>
    <input type="button" class="i" value="4" onclick="cform.answer.value+='4'">
    <input type="button" class="i" value="5" onclick="cform.answer.value+='5'">
    <input type="button" class="i" value="6" onclick="cform.answer.value+='6'">
    <input type="button" class="i" value="-" onclick="cform.answer.value+='-'">
    <br><br>
    <input type="button" class="i" value="7" onclick="cform.answer.value+='7'">
    <input type="button" class="i" value="8" onclick="cform.answer.value+='8'">
    <input type="button" class="i" value="9" onclick="cform.answer.value+='9'">
    <input type="button" class="i" value="*" onclick="cform.answer.value+='*'">
    <br><br>
    <input type="button" class="i" value="/" onclick="cform.answer.value+='/'">
    <input type="button" class="i" value="0" onclick="cform.answer.value+='0'">
    <input type="button" class="i" value="%" onclick="cform.answer.value+='%'">
    <br><br>
    <input type="button" id="clear" value="clear" onclick="cform.answer.value=''">
    <input type="button" id="equ" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
<br><br>
</form>
    </div>
</center>
</body>
</html>